# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [bewitchment:magic_protection:1], [cqrepoured:lightning_protection:2], [cqrepoured:spectral:1], [evilcraft:unusing:1], [evilcraft:life_stealing:5], [evilcraft:poison_tip:2], [mod_lavacow:poisonous:2], [mod_lavacow:lifesteal:1], [mod_lavacow:corrosive:1], [mod_lavacow:critical_boost:2], [fossil:archeology:1], [fossil:paleontology:1], [oe:is_watermob:2], [oe:is_wet:2], [oe:loyalty:5], [oe:channeling:5], [oe:riptide:5], [oe:mobstomp:5], [oe:rebound:5], [oeintegration:oreexcavation:1], [soulshardsrespawn:soul_stealer:5], [abyssalcraft:coralium:2], [abyssalcraft:dread:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [abyssalcraft:sapping:5], [abyssalcraft:multi_rend:2], [apotheosis:hell_infusion:1], [apotheosis:mounted_strike:2], [apotheosis:depth_miner:2], [apotheosis:stable_footing:2], [apotheosis:scavenger:1], [apotheosis:icy_thorns:2], [apotheosis:tempting:5], [apotheosis:shield_bash:2], [apotheosis:reflective:2], [apotheosis:knowledge:2], [apotheosis:splitting:2], [apotheosis:natures_blessing:2], [apotheosis:rebounding:2], [apotheosis:magic_protection:5], [apotheosis:capturing:1], [apotheosis:true_infinity:1], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [spectrite:spectrite_enhance:1], [aquaculture:appealing:2], [aquaculture:magnetic:2], [aquaculture:long_cast:10], [aquaculture:short_cast:10], [aquaculture:double_hook:1], [aquaculture:barbed_hook:1], [aquaculture:heavy_line:5]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        openblocks:explosive:2
        openblocks:last_stand:5
        openblocks:flim_flam:2
        bewitchment:magic_protection:1
        evilcraft:unusing:1
        evilcraft:life_stealing:5
        evilcraft:poison_tip:2
        oe:is_watermob:2
        oe:is_wet:2
        oe:loyalty:5
        oe:channeling:5
        oe:riptide:5
        oe:mobstomp:5
        oe:rebound:5
        oeintegration:oreexcavation:1
        soulshardsrespawn:soul_stealer:5
        abyssalcraft:coralium:2
        abyssalcraft:dread:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        abyssalcraft:sapping:5
        abyssalcraft:multi_rend:2
        apotheosis:hell_infusion:1
        apotheosis:mounted_strike:2
        apotheosis:depth_miner:2
        apotheosis:stable_footing:2
        apotheosis:scavenger:1
        apotheosis:icy_thorns:2
        apotheosis:tempting:5
        apotheosis:shield_bash:2
        apotheosis:reflective:2
        apotheosis:knowledge:2
        apotheosis:splitting:2
        apotheosis:natures_blessing:2
        apotheosis:rebounding:2
        apotheosis:magic_protection:5
        apotheosis:capturing:1
        apotheosis:true_infinity:1
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
     >
}


