# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        gregtechmod:cassiterite_ore
        quark:biotite_ore
        gregtechmod:sapphire_ore
        appliedenergistics2:facade:{item:"quark:biotite_block",damage:1}
        tconstruct:common_ore
        gregtechmod:sheldonite_ore
        projectred-exploration:stone_wall:1
        projectred-exploration:stone_wall:0
        gregtechmod:tungstate_ore
        inventorypets:petachieveitem40
        projectred-exploration:stone_wall:3
        projectred-exploration:stone_wall:2
        projectred-exploration:stone_wall:4
        gregtechmod:bauxite_ore
        inventorypets:petachieveitemall
        appliedenergistics2:facade:{item:"quark:biotite_block",damage:0}
        appliedenergistics2:facade:{item:"quark:biotite_ore",damage:0}
        projectred-exploration:stone:2
        projectred-exploration:stone:1
        gregtechmod:olivine_ore
        projectred-exploration:stone:4
        projectred-exploration:stone:3
        projectred-exploration:stone:0
        inventorypets:petachieveitem10
        quark:biotite_block
        gregtechmod:sodalite_ore
        advanced_solar_panels:double_stone_slab
        unlimitedchiselworks:chisel_quartz_quark_biotite_block_0
        inventorypets:petachieveitem50
        projectred-exploration:ore:4
        projectred-exploration:ore:5
        gregtechmod:ruby_ore
        gregtechmod:cinnabar_ore
        bhc:wither_bone
        patchouli:guide_book:patchoulibooks:patchoulibooks
        abyssalcraft:crystal:16
        unlimitedchiselworks:chisel_quartz1_quark_biotite_block_0
        inventorypets:petachieveitem1
        quark:biotite_stairs
        ic2:resource:1
        inventorypets:petachieveitem5
        ic2:resource:3
        ic2:resource:2
        gregtechmod:iridium_ore
        inventorypets:petachieveitem20
        inventorypets:petachieveitem60
        projectred-exploration:ore:3
        bewitchment:silver_ore
        inventorypets:petachieveitemgeneral
        gregtechmod:pyrite_ore
        appliedenergistics2:facade:{item:"quark:biotite_block",damage:2}
        quark:biotite_slab
        gregtechmod:sphalerite_ore
        quark:biotite_wall
        inventorypets:petachieveitem30
        gregtechmod:galena_ore
     >
}


