# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender=true
    B:baubleRender.enabled=true

    ##########################################################################################################
    # gui
    #--------------------------------------------------------------------------------------------------------#
    # Edit new gui.
    ##########################################################################################################

    gui {
        # Show baubles button or not [default: true]
        B:baublesButton=true

        # Columns of the wider sidebar [range: 2 ~ 5, default: 2]
        I:column=2

        # Default visibility of the scroller bar [default: true]
        B:scrollerBar=true

        # Default selection of the sidebar [default: false]
        B:widerBar=false
    }

}


general {
    #  [default: [wct:wct]]
    S:clickBlacklist <
        wct:wct
     >

    # Whether baubles can drop when player dies. [default: false]
    B:keepBaubles=false

    # Max level of haste given by Miner's Ring [range: 0 ~ 255, default: 1]
    I:maxLevel=1

    # Whether player can use right click to equip baubles. [default: true]
    B:rightClick=true

    ##########################################################################################################
    # slots
    #--------------------------------------------------------------------------------------------------------#
    # Modify the quantity of initial baubles.
    ##########################################################################################################

    slots {
        #  [range: 0 ~ 100, default: 1]
        I:amuletSlot=1

        #  [range: 0 ~ 100, default: 1]
        I:beltSlot=1

        #  [range: 0 ~ 100, default: 1]
        I:bodySlot=1

        #  [range: 0 ~ 100, default: 1]
        I:charmSlot=1

        #  [range: 0 ~ 100, default: 1]
        I:headSlot=1

        #  [range: 0 ~ 100, default: 2]
        I:ringSlot=2

        # Number of slots only for trinket is equal to the difference between the value you set and all other slots. [range: 0 ~ 100, default: 0]
        I:trinketSlot=0
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Item modified by BaublesEX. (need to restart)
    ##########################################################################################################

    items {
        # Set elytra as bauble [default: false]
        B:elytraBauble=false

        # Get a specific slot for elytra [default: elytra]
        S:elytraSlot=elytra

        # For test, or you want [default: false]
        B:testItem=true
    }

}


