# Configuration file

general {
    # Use this to enable multi-part download [default: true]
    B:"Enable Multi-part Download"=true

    # Args for Java 21 jvm [default: -Xmx4g -Xms4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+PerfDisableSharedMem
    # ]
    S:"JVM Arguments"=-Xmx4g -Xms4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+PerfDisableSharedMem


    # Path to javaw.exe or java binary [default: C:\java\zulu-21\bin\javaw.exe]
    S:"Java Path"=C:\java\zulu-21\bin\javaw.exe

    # Library path, you may point it to launcher's library path for re-using, empty for default relauncher/ [default: ]
    S:"Library Path"=

    # Proxy address [default: ]
    S:"Proxy Address"=

    # Proxy Port [range: 0 ~ 65535, default: 0]
    I:"Proxy Port"=0

    # Put library files under directory of their group name [default: false]
    B:"Respect Library Structure"=false

    # Search for relauncher/Cleanroom-MMC-instance-*.zip and install from there [default: false]
    B:"Use Local MMC Pack"=false
}


