# Configuration file

general {
    # Min: 1
    # Max: 2147483647
    I:cropDropSamples=1000
    B:crops=true
    B:fermenter=true
    B:fluid_heater=true
    B:geo_generator=true
    B:liquid_heat_exchanger=true
    B:mass_fabricator=true
    B:semifluid_generator=true
    B:steam_boiler=true
    B:steam_turbine=true
    B:stirling_kinetic_generator=true
    B:uu_assembler=true
}


