# Configuration file

general {

    ##########################################################################################################
    # general_settings
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    general_settings {
        # Enables the Trinket of Earth, which provides the Geomancy effect while equipped. [default: true]
        B:"Bauble: Trinket of Earth"=true

        # Enables the Trinket of the Sun, which provides the Sun's Blessing effect while equipped. [default: true]
        B:"Bauble: Trinket of the Sun"=true

        # Enables a default recipe for the Trinket of Earth, leave this disabled if you want to add your own recipe. [default: true]
        B:"Recipe: Trinket of Earth"=true

        # Enables a default recipe for the Trinket of the Sun, leave this disabled if you want to add your own recipe. [default: true]
        B:"Recipe: Trinket of the Sun"=true
    }

}


